spring.security.oauth2.client.registration.github.client-id=0c4e770de9c80a2d84c1
spring.security.oauth2.client.registration.github.client-secret=c2357cb289d2425ebed1746c60e1a1f10463afa9

spring.security.oauth2.client.registration.google.client-id=284090018919-9qs3kqq3ahkp4jco8ai8d722evptkp4h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email